# ProfiRuParser

./: .gitignore  Dockerfile  README.md  after_scroll_info.txt  after_scroll_page.html  after_search_page.html  after_search_url.txt  alternative_search_full_page.html  alternative_search_page.html  alternative_search_url.txt  before_search_full_page.html  before_search_page.html  cards_found_246_info.txt  cards_found_246_page.html  compose.yaml  login_error_page.html  login_page_page.html  login_page_url.txt  no_orders_container_page.html  orders_container_not_found_page.html  orders_tab_error_info.txt  orders_tab_error_page.html  parse_error_page.html  pom.xml
drivers/: resolution.properties
src/main/java/org/example/profiruparser/: ProfiRuParserApplication.java
src/main/java/org/example/profiruparser/bot/: ProfiBot.java
src/main/java/org/example/profiruparser/bot/constants/: TextConstants.java
src/main/java/org/example/profiruparser/bot/handlers/: CallbackHandler.java  CallbackHandlerImpl.java  MessageHandler.java  MessageHandlerImpl.java  PaymentHandler.java  PaymentHandlerImpl.java
src/main/java/org/example/profiruparser/bot/keyboards/: MenuFactory.java  MenuFactoryImpl.java
src/main/java/org/example/profiruparser/bot/service/: AuthService.java  AutoSearchService.java  KeywordService.java  SearchQueueService.java  SearchService.java  SearchTask.java  TelegramService.java  UserStateManager.java
src/main/java/org/example/profiruparser/config/: BotConfig.java  ProfiProperties.java
src/main/java/org/example/profiruparser/controller/: AuthController.java  PaymentWebhookController.java  UserController.java
src/main/java/org/example/profiruparser/domain/dto/: PaymentCreateRequest.java  PaymentCreateResponse.java  PaymentWebhook.java  ProfiOrder.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/org/example/profiruparser/domain/model/: Role.java  SeenOrder.java  User.java
src/main/java/org/example/profiruparser/errors/: InvalidCredentialsException.java  LoginException.java  SearchException.java  SearchTimeoutException.java  SessionExpiredException.java  UserAlreadyExistsException.java
src/main/java/org/example/profiruparser/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/profiruparser/handlers/: GlobalExceptionHandler.java  Operation.java
src/main/java/org/example/profiruparser/parser/config/: ParserConfig.java
src/main/java/org/example/profiruparser/parser/service/: ProfiParserService.java  SmartWaitService.java
src/main/java/org/example/profiruparser/parser/service/adapter/: ProfiParserServiceAdapter.java
src/main/java/org/example/profiruparser/parser/service/async/: AsyncProfiParserService.java  AsyncProfiParserServiceImpl.java  BrowserPool.java  InMemorySearchCache.java  SearchCache.java  SearchOrchestrator.java  SessionManager.java  SessionManagerImpl.java
src/main/java/org/example/profiruparser/parser/service/impl/: LoginService.java  OrderExtractionService.java  OrderSortingService.java  ProfiParserServiceImpl.java  SearchService.java  WebDriverManager.java
src/main/java/org/example/profiruparser/parser/util/: DebugUtils.java
src/main/java/org/example/profiruparser/repository/: SeenOrderRepository.java  UserRepository.java
src/main/java/org/example/profiruparser/responder/: ProfiResponder.java
src/main/java/org/example/profiruparser/security/: SecurityConfiguration.java
src/main/java/org/example/profiruparser/service/: AuthenticationService.java  PaymentAutoCheckManager.java  PaymentAutoCheckService.java  PaymentService.java  ProfiBot.java  ProfiParser.java  ProfiResponder.java  SeenOrderService.java  SubscriptionService.java  TestTaskN.java  UserService.java  UserServiceData.java  YooKassaClient.java
src/main/resources/: application.properties  application.yml  liquibase-changeLog.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_person_table.sql  003_dml_insert_person_table.sql
src/test/java/org/example/profiruparser/: ProfiRuParserApplicationTests.java
