spring.application.name=profiRuParser

tg.username=profibotparser_bot
tg.token=7641090817:AAHssxSX2G6mUE70LgvMHiI-XA-IddrArRE

profi.login=SudobinvishnevskiyKA
profi.password=qwerty123

logging.level.root=warn
#logging.level.root=DEBUG
logging.level.org.springframework.web=error
logging.level.org.springframework.security=DEBUG
